# abgabe10

./: .project  build.properties  build.xml  output.txt
docs/: ReadMe.txt
src/at/fhj/itm/: Point2d.java  PointTester.java
test/at/fhj/itm/: JTest.java
